<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_clock"
                android:layout_margin="5dp"
                android:id="@+id/clock"
                />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:text="15"
                android:textSize="30dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/levelCount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/marko_one"
            android:text="1/50"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_heart"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_heart"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/life2"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_heart"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/life3"
                />
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="MissingConstraints"
                android:id="@+id/madeWord"
                android:fontFamily="@font/marko_one"
                android:background="@color/white"
                android:padding="5dp"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:text="Submit"
                android:textSize="15dp"
                tools:ignore="MissingConstraints"
                android:fontFamily="@font/marko_one"
                android:onClick="checkValidity"
                android:backgroundTint="#107FD6"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backspace"
            android:layout_marginLeft="130dp"
            android:onClick="deleteMadeWord"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lightbulb"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:onClick="highlight"
            android:id="@+id/bulb"
            />

    </LinearLayout>





</LinearLayout>




