<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help2"
    android:background="@drawable/help_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="110dp"
        android:background="@color/helpBackgound"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/helpBackgound"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="right">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="You will be given 3 lives..If you are unable to find a valid word within 15 seconds, you will lose a life.."
            android:textSize="25dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/marko_one"
            android:gravity="right"
            />

        <Button
            android:id="@+id/next5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:fontFamily="@font/marko_one"
            app:backgroundTint="@color/button" />

    </LinearLayout>

</LinearLayout>