<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background" >




        <Button
            android:id="@+id/newgame"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:color="#771C1C"
            android:text="New Game"
            android:textColor="@color/blue"
            android:fontFamily="@font/marko_one"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#f8f8ff" />

        <Button
            android:id="@+id/resume"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:color="#771C1C"
            android:text="Resume"
            android:textColor="@color/blue"
            android:fontFamily="@font/marko_one"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#f8f8ff" />

        <Button
            android:id="@+id/highscore"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:color="#771C1C"
            android:text="High Score"
            android:textColor="@color/blue"
            android:fontFamily="@font/marko_one"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#f8f8ff"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:color="#771C1C"
            android:text="Exit"
            android:fontFamily="@font/marko_one"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#f8f8ff" />

        <Button
            android:id="@+id/help"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Help"
            android:fontFamily="@font/marko_one"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="#F8F6F6" />


    </LinearLayout>


</RelativeLayout>
