<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/helpBackgound"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/helpBackgound"
        android:layout_marginTop="340dp"
        android:padding="20dp">


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="110dp"
            android:text="Next"
            android:fontFamily="@font/marko_one"
            android:textColor="@color/white"
            app:backgroundTint="#107FD6" />
        <TextView
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marko_one"
            android:text="Choose letters from the grid and make a valid word.."
            android:textColor="@color/blue"
            android:textSize="25dp"/>

    </LinearLayout>

</LinearLayout>