<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help2"
    android:background="@drawable/help_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@color/helpBackgound"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="180dp"
        android:background="@color/helpBackgound">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/helpBackgound"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Press the submit button.."
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:fontFamily="@font/marko_one"
            android:gravity="left"/>
        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            app:backgroundTint="@color/button" />

    </LinearLayout>

</LinearLayout>