<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@drawable/popupback"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, no valid word found.."
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="@font/marko_one"/>


</LinearLayout>