<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScore"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:fontFamily="@font/marko_one"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="1st"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/name1"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/score1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="2nd"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/name2"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/score2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="3rd"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/name3"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/score3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="4th"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/name4"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/score4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:text="5th"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/name5"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_gravity="right"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/blue"
                android:id="@+id/score5"
                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>