<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/popupback"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Your name, please:"
        android:textColor="@color/white"
        android:fontFamily="@font/marko_one"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:background="@color/white"
        android:textSize="20dp"
        android:textColor="@color/blue"
        android:fontFamily="@font/marko_one"
        android:layout_marginTop="10dp"
        android:id="@+id/playerName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Choose difficulty level:"
        android:textColor="@color/white"
        android:fontFamily="@font/marko_one"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        >


        <RadioButton
            android:id="@+id/easy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marko_one"
            android:onClick="checkButton"
            android:text="Easy"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:button="@drawable/custom_radio"/>

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marko_one"
            android:onClick="checkButton"
            android:text="Medium"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:button="@drawable/custom_radio"/>

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_radio"
            android:fontFamily="@font/marko_one"
            android:onClick="checkButton"
            android:text="Hard"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/marko_one"
        android:layout_marginTop="25dp"
        android:id="@+id/startBtn"
        />

</LinearLayout>